spring.application.name=gameTour

# DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/gameTour
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# OAuth
spring.profiles.include=oauth